# employee

./: .gitignore  Dockerfile  HELP.md  build.gradle  docker-compose.yml  docker-compose.yml.tmp
logs/: error-log  info-log
src/main/java/akros/employee/employeemanager/: EmployeeManagerApplication.java
src/main/java/akros/employee/employeemanager/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  RsaKeyProperties.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/akros/employee/employeemanager/constant/: AppConstant.java
src/main/java/akros/employee/employeemanager/controller/: AuthenticationController.java  EmployeeController.java
src/main/java/akros/employee/employeemanager/domain/: AkrosUser.java  Authority.java  Employee.java  UserPrincipal.java
src/main/java/akros/employee/employeemanager/domain/dto/: EmployeeRequestDto.java  HttpRequestDto.java  HttpResponseDto.java  LoginRequestDto.java
src/main/java/akros/employee/employeemanager/domain/enumeration/: Role.java
src/main/java/akros/employee/employeemanager/domain/mapper/: AkrosUserMapper.java  EmployeeMapper.java
src/main/java/akros/employee/employeemanager/domain/plaisibility/: EmployeeValidation.java  EmployeeValidator.java
src/main/java/akros/employee/employeemanager/dto/: EmployeeRequestDto.java  HttpResponseDto.java  LoginRequestDto.java
src/main/java/akros/employee/employeemanager/repository/: AkrosUser.java  AkrosUserRepository.java  EmployeeRepository.java
src/main/java/akros/employee/employeemanager/service/: EmployeeService.java
src/main/java/akros/employee/employeemanager/service/impl/: AkrosUserService.java  EmployeeServiceImpl.java  JwtService.java  TokenService.java
src/main/java/akros/employee/manager/: EmployeeManagerApplication.java
src/main/java/akros/employee/manager/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  OpenApiConfig.java  RsaKeyProperties.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/akros/employee/manager/constant/: AppConstant.java
src/main/java/akros/employee/manager/controller/: AuthenticationController.java  EmployeeController.java
src/main/java/akros/employee/manager/domain/: AkrosUser.java  Authority.java  Employee.java
src/main/java/akros/employee/manager/domain/enumeration/: Role.java
src/main/java/akros/employee/manager/domain/mapper/: AkrosUserMapper.java  EmployeeMapper.java
src/main/java/akros/employee/manager/domain/plaisibility/: EmployeeValidation.java  EmployeeValidator.java
src/main/java/akros/employee/manager/dto/: EmployeeRequestDto.java  EmployeeResponseDto.java  HttpResponseDto.java  LoginRequestDto.java
src/main/java/akros/employee/manager/repository/: AkrosUserRepository.java  EmployeeRepository.java
src/main/java/akros/employee/manager/service/: AkrosUserService.java  EmployeeService.java
src/main/java/akros/employee/manager/service/impl/: AkrosUserService.java  AkrosUserServiceImpl.java  EmployeeServiceImpl.java  JwtService.java
src/main/java/akros/employee/manager/utility/: ServiceUtility.java
src/main/resources/: application-dev.properties  application-int.properties  application-prod.properties  application.properties  banner.txt  logback-dev.xml  logback.xml
src/main/resources/certs/: private.pem  public.pem
src/test/java/akros/employee/employeemanager/controller/: AuthenticationControllerTest.java  EmployeeControllerTest.java
src/test/java/akros/employee/employeemanager/domain/mapper/: EmployeeMapperTest.java
src/test/java/akros/employee/manager/: AbstractEmployeeIT.java
src/test/java/akros/employee/manager/controller/: AuthenticationControllerIT.java  AuthenticationControllerTest.java  EmployeeControllerIT.java  EmployeeControllerTest.java
src/test/java/akros/employee/manager/domain/mapper/: EmployeeMapperTest.java
src/test/java/akros/employee/manager/testdata/: EmployeeTestDataBuilder.java  IntegrationTestConfiguration.java
src/test/java/akros/employee/manager/testdata/persisting/: EmployeePersistedTestDataBuilder.java
