plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.1'
    id 'io.spring.dependency-management' version '1.1.4'
    //id "org.jetbrains.gradle.docker" version "1.6.0-RC.5"
}
apply from: 'gradle/jacoco.gradle'

group = 'akros.employee'

java {
    sourceCompatibility = '21'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}


ext {
    springVersion = '3.2.1'
    mapStructVersion = '1.6.0.Beta1'
    jwtVersion = '0.11.5'
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation group: 'org.springframework.boot', name: 'spring-boot-devtools', version: "${springVersion}"
    //Security
    implementation group: 'com.auth0', name: 'java-jwt', version: '4.4.0'
    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: "${jwtVersion}"
    implementation group: 'io.jsonwebtoken', name: 'jjwt-impl', version: "${jwtVersion}"
    implementation group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: "${jwtVersion}"
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    //Open Api Swagger Dependency
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation "org.mapstruct:mapstruct:${mapStructVersion}"

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'

    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapStructVersion}"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'

    testImplementation group: 'org.springframework.boot', name: 'spring-boot-testcontainers', version: "${springVersion}"
    testImplementation 'org.springframework.security:spring-security-test'

    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:postgresql'
    testImplementation 'io.rest-assured:rest-assured'
    testImplementation 'org.instancio:instancio-junit:5.0.0'
}

tasks.named('test') {
    useJUnitPlatform()
}
