spring.config.import=optional:secrets.properties

#server.port=8085
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

rsa.private-key=${PRIVATE_KEY}
rsa.public-key=${PUBLIC_KEY}
in.memory.username=saliou
in.memory.password={noop}password

secret.key=${JWT_SECRET_KEY}

#logging.config=src/main/resources/logback.xml

#server.http2.enabled=true