2024-01-25 09:03:22.139 [background-preinit] INFO  o.h.validator.internal.util.Version - HV000001: Hibernate Validator 8.0.1.Final
2024-01-25 09:03:22.162 [restartedMain] INFO  a.e.m.EmployeeManagerApplication - Starting EmployeeManagerApplication using Java 21.0.1 with PID 13868 (C:\Users\condsa\Documents\workspace\kafka\employee\build\classes\java\main started by condsa in C:\Users\condsa\Documents\workspace\kafka\employee)
2024-01-25 09:03:22.163 [restartedMain] INFO  a.e.m.EmployeeManagerApplication - The following 1 profile is active: "local"
2024-01-25 09:03:22.191 [restartedMain] INFO  o.s.b.d.e.DevToolsPropertyDefaultsPostProcessor - Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2024-01-25 09:03:22.192 [restartedMain] INFO  o.s.b.d.e.DevToolsPropertyDefaultsPostProcessor - For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2024-01-25 09:03:22.664 [restartedMain] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-01-25 09:03:22.697 [restartedMain] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 28 ms. Found 2 JPA repository interfaces.
2024-01-25 09:03:23.001 [restartedMain] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port 8080 (http)
2024-01-25 09:03:23.007 [restartedMain] INFO  o.a.coyote.http11.Http11NioProtocol - Initializing ProtocolHandler ["http-nio-8080"]
2024-01-25 09:03:23.008 [restartedMain] INFO  o.a.catalina.core.StandardService - Starting service [Tomcat]
2024-01-25 09:03:23.008 [restartedMain] INFO  o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/10.1.17]
2024-01-25 09:03:23.035 [restartedMain] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
2024-01-25 09:03:23.036 [restartedMain] INFO  o.s.b.w.s.c.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 843 ms
2024-01-25 09:03:23.106 [restartedMain] INFO  o.h.jpa.internal.util.LogHelper - HHH000204: Processing PersistenceUnitInfo [name: default]
2024-01-25 09:03:23.138 [restartedMain] INFO  org.hibernate.Version - HHH000412: Hibernate ORM core version 6.4.1.Final
2024-01-25 09:03:23.156 [restartedMain] INFO  o.h.c.i.RegionFactoryInitiator - HHH000026: Second-level cache disabled
2024-01-25 09:03:23.281 [restartedMain] INFO  o.s.o.j.p.SpringPersistenceUnitInfo - No LoadTimeWeaver setup: ignoring JPA class transformer
2024-01-25 09:03:23.295 [restartedMain] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
2024-01-25 09:03:23.396 [restartedMain] INFO  com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@79a097f5
2024-01-25 09:03:23.397 [restartedMain] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
2024-01-25 09:03:23.413 [restartedMain] WARN  org.hibernate.orm.deprecation - HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-01-25 09:03:23.940 [restartedMain] INFO  o.h.e.t.j.p.i.JtaPlatformInitiator - HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-01-25 09:03:23.981 [restartedMain] INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean - Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-01-25 09:03:24.252 [restartedMain] WARN  o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-01-25 09:03:24.377 [restartedMain] INFO  o.s.s.web.DefaultSecurityFilterChain - Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@51fc3dbd, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@744cfa8, org.springframework.security.web.context.SecurityContextHolderFilter@722b615d, org.springframework.security.web.header.HeaderWriterFilter@149591ab, org.springframework.web.filter.CorsFilter@3165ec14, org.springframework.security.web.authentication.logout.LogoutFilter@350b28fc, akros.employee.manager.config.JwtAuthenticationFilter@25756d27, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@71fe0bfc, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@31fd0e1a, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@154f1ac5, org.springframework.security.web.session.SessionManagementFilter@1de5e2e6, org.springframework.security.web.access.ExceptionTranslationFilter@41dc34e8, org.springframework.security.web.access.intercept.AuthorizationFilter@295ff63c]
2024-01-25 09:03:24.544 [restartedMain] INFO  o.s.b.d.a.OptionalLiveReloadServer - LiveReload server is running on port 35729
2024-01-25 09:03:24.554 [restartedMain] INFO  o.a.coyote.http11.Http11NioProtocol - Starting ProtocolHandler ["http-nio-8080"]
2024-01-25 09:03:24.564 [restartedMain] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port 8080 (http) with context path ''
2024-01-25 09:03:24.568 [restartedMain] INFO  a.e.m.EmployeeManagerApplication - Started EmployeeManagerApplication in 2.581 seconds (process running for 2.993)
2024-01-25 09:14:58.102 [File Watcher] INFO  o.s.b.d.a.LocalDevToolsAutoConfiguration$RestartingClassPathChangeChangedEventListener - Restarting due to 8 class path changes (0 additions, 0 deletions, 8 modifications)
2024-01-25 09:14:58.105 [Thread-5] INFO  o.a.coyote.http11.Http11NioProtocol - Stopping ProtocolHandler ["http-nio-8080"]
2024-01-25 09:14:58.110 [Thread-5] INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean - Closing JPA EntityManagerFactory for persistence unit 'default'
2024-01-25 09:14:58.112 [Thread-5] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Shutdown initiated...
2024-01-25 09:14:58.115 [Thread-5] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Shutdown completed.
2024-01-25 09:14:58.179 [restartedMain] INFO  a.e.m.EmployeeManagerApplication - Starting EmployeeManagerApplication using Java 21.0.1 with PID 13868 (C:\Users\condsa\Documents\workspace\kafka\employee\build\classes\java\main started by condsa in C:\Users\condsa\Documents\workspace\kafka\employee)
2024-01-25 09:14:58.179 [restartedMain] INFO  a.e.m.EmployeeManagerApplication - The following 1 profile is active: "local"
2024-01-25 09:14:58.369 [restartedMain] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-01-25 09:14:58.377 [restartedMain] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 8 ms. Found 2 JPA repository interfaces.
2024-01-25 09:14:58.457 [restartedMain] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port 8080 (http)
2024-01-25 09:14:58.457 [restartedMain] INFO  o.a.coyote.http11.Http11NioProtocol - Initializing ProtocolHandler ["http-nio-8080"]
2024-01-25 09:14:58.458 [restartedMain] INFO  o.a.catalina.core.StandardService - Starting service [Tomcat]
2024-01-25 09:14:58.458 [restartedMain] INFO  o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/10.1.17]
2024-01-25 09:14:58.476 [restartedMain] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
2024-01-25 09:14:58.477 [restartedMain] INFO  o.s.b.w.s.c.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 296 ms
2024-01-25 09:14:58.499 [restartedMain] INFO  o.h.jpa.internal.util.LogHelper - HHH000204: Processing PersistenceUnitInfo [name: default]
2024-01-25 09:14:58.501 [restartedMain] INFO  o.h.c.i.RegionFactoryInitiator - HHH000026: Second-level cache disabled
2024-01-25 09:14:58.503 [restartedMain] INFO  o.s.o.j.p.SpringPersistenceUnitInfo - No LoadTimeWeaver setup: ignoring JPA class transformer
2024-01-25 09:14:58.504 [restartedMain] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-2 - Starting...
2024-01-25 09:14:58.536 [restartedMain] INFO  com.zaxxer.hikari.pool.HikariPool - HikariPool-2 - Added connection org.postgresql.jdbc.PgConnection@7c420120
2024-01-25 09:14:58.537 [restartedMain] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-2 - Start completed.
2024-01-25 09:14:58.540 [restartedMain] WARN  org.hibernate.orm.deprecation - HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-01-25 09:14:58.584 [restartedMain] INFO  o.h.e.t.j.p.i.JtaPlatformInitiator - HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-01-25 09:14:58.610 [restartedMain] INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean - Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-01-25 09:14:58.677 [restartedMain] WARN  o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-01-25 09:14:58.722 [restartedMain] INFO  o.s.s.web.DefaultSecurityFilterChain - Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@60a8a0e, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@14626e6c, org.springframework.security.web.context.SecurityContextHolderFilter@6308fffe, org.springframework.security.web.header.HeaderWriterFilter@6ee77887, org.springframework.web.filter.CorsFilter@1bf86b3e, org.springframework.security.web.authentication.logout.LogoutFilter@49cb763d, akros.employee.manager.config.JwtAuthenticationFilter@17369a73, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@65571850, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@30a1773d, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@33cf70a8, org.springframework.security.web.session.SessionManagementFilter@49d296c0, org.springframework.security.web.access.ExceptionTranslationFilter@748e4aed, org.springframework.security.web.access.intercept.AuthorizationFilter@2f20e7fe]
2024-01-25 09:14:58.763 [restartedMain] INFO  o.s.b.d.a.OptionalLiveReloadServer - LiveReload server is running on port 35729
2024-01-25 09:14:58.768 [restartedMain] INFO  o.a.coyote.http11.Http11NioProtocol - Starting ProtocolHandler ["http-nio-8080"]
2024-01-25 09:14:58.770 [restartedMain] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port 8080 (http) with context path ''
2024-01-25 09:14:58.772 [restartedMain] INFO  a.e.m.EmployeeManagerApplication - Started EmployeeManagerApplication in 0.616 seconds (process running for 697.172)
2024-01-25 09:14:58.773 [restartedMain] INFO  o.s.b.d.a.ConditionEvaluationDeltaLoggingListener - Condition evaluation unchanged
2024-01-25 09:22:58.150 [File Watcher] INFO  o.s.b.d.a.LocalDevToolsAutoConfiguration$RestartingClassPathChangeChangedEventListener - Restarting due to 3 class path changes (0 additions, 0 deletions, 3 modifications)
2024-01-25 09:22:58.152 [Thread-7] INFO  o.a.coyote.http11.Http11NioProtocol - Stopping ProtocolHandler ["http-nio-8080"]
2024-01-25 09:22:58.155 [Thread-7] INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean - Closing JPA EntityManagerFactory for persistence unit 'default'
2024-01-25 09:22:58.155 [Thread-7] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-2 - Shutdown initiated...
2024-01-25 09:22:58.159 [Thread-7] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-2 - Shutdown completed.
2024-01-25 09:22:58.216 [restartedMain] INFO  a.e.m.EmployeeManagerApplication - Starting EmployeeManagerApplication using Java 21.0.1 with PID 13868 (C:\Users\condsa\Documents\workspace\kafka\employee\build\classes\java\main started by condsa in C:\Users\condsa\Documents\workspace\kafka\employee)
2024-01-25 09:22:58.216 [restartedMain] INFO  a.e.m.EmployeeManagerApplication - The following 1 profile is active: "local"
2024-01-25 09:22:58.333 [restartedMain] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-01-25 09:22:58.338 [restartedMain] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 6 ms. Found 2 JPA repository interfaces.
2024-01-25 09:22:58.388 [restartedMain] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port 8080 (http)
2024-01-25 09:22:58.388 [restartedMain] INFO  o.a.coyote.http11.Http11NioProtocol - Initializing ProtocolHandler ["http-nio-8080"]
2024-01-25 09:22:58.388 [restartedMain] INFO  o.a.catalina.core.StandardService - Starting service [Tomcat]
2024-01-25 09:22:58.388 [restartedMain] INFO  o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/10.1.17]
2024-01-25 09:22:58.398 [restartedMain] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
2024-01-25 09:22:58.398 [restartedMain] INFO  o.s.b.w.s.c.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 180 ms
2024-01-25 09:22:58.417 [restartedMain] INFO  o.h.jpa.internal.util.LogHelper - HHH000204: Processing PersistenceUnitInfo [name: default]
2024-01-25 09:22:58.418 [restartedMain] INFO  o.h.c.i.RegionFactoryInitiator - HHH000026: Second-level cache disabled
2024-01-25 09:22:58.421 [restartedMain] INFO  o.s.o.j.p.SpringPersistenceUnitInfo - No LoadTimeWeaver setup: ignoring JPA class transformer
2024-01-25 09:22:58.421 [restartedMain] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-3 - Starting...
2024-01-25 09:22:58.453 [restartedMain] INFO  com.zaxxer.hikari.pool.HikariPool - HikariPool-3 - Added connection org.postgresql.jdbc.PgConnection@9df03a1
2024-01-25 09:22:58.453 [restartedMain] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-3 - Start completed.
2024-01-25 09:22:58.456 [restartedMain] WARN  org.hibernate.orm.deprecation - HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-01-25 09:22:58.489 [restartedMain] INFO  o.h.e.t.j.p.i.JtaPlatformInitiator - HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-01-25 09:22:58.510 [restartedMain] INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean - Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-01-25 09:22:58.562 [restartedMain] WARN  o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-01-25 09:22:58.590 [restartedMain] INFO  o.s.s.web.DefaultSecurityFilterChain - Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@7c592e2b, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@1e101252, org.springframework.security.web.context.SecurityContextHolderFilter@68d1c40, org.springframework.security.web.header.HeaderWriterFilter@c0820ef, org.springframework.web.filter.CorsFilter@76d6a475, org.springframework.security.web.authentication.logout.LogoutFilter@24e8c86a, akros.employee.manager.config.JwtAuthenticationFilter@1d98af50, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@6c157960, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@21d73355, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@28a65520, org.springframework.security.web.session.SessionManagementFilter@50577044, org.springframework.security.web.access.ExceptionTranslationFilter@23493776, org.springframework.security.web.access.intercept.AuthorizationFilter@7ba4b14e]
2024-01-25 09:22:58.625 [restartedMain] INFO  o.s.b.d.a.OptionalLiveReloadServer - LiveReload server is running on port 35729
2024-01-25 09:22:58.629 [restartedMain] INFO  o.a.coyote.http11.Http11NioProtocol - Starting ProtocolHandler ["http-nio-8080"]
2024-01-25 09:22:58.631 [restartedMain] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port 8080 (http) with context path ''
2024-01-25 09:22:58.633 [restartedMain] INFO  a.e.m.EmployeeManagerApplication - Started EmployeeManagerApplication in 0.432 seconds (process running for 1176.995)
2024-01-25 09:22:58.634 [restartedMain] INFO  o.s.b.d.a.ConditionEvaluationDeltaLoggingListener - Condition evaluation unchanged
2024-01-25 09:26:22.620 [File Watcher] INFO  o.s.b.d.a.LocalDevToolsAutoConfiguration$RestartingClassPathChangeChangedEventListener - Restarting due to 3 class path changes (0 additions, 3 deletions, 0 modifications)
2024-01-25 09:26:22.622 [Thread-11] INFO  o.a.coyote.http11.Http11NioProtocol - Stopping ProtocolHandler ["http-nio-8080"]
2024-01-25 09:26:22.625 [Thread-11] INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean - Closing JPA EntityManagerFactory for persistence unit 'default'
2024-01-25 09:26:22.625 [Thread-11] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-3 - Shutdown initiated...
2024-01-25 09:26:22.628 [Thread-11] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-3 - Shutdown completed.
2024-01-25 09:26:22.683 [restartedMain] INFO  a.e.m.EmployeeManagerApplication - Starting EmployeeManagerApplication using Java 21.0.1 with PID 13868 (C:\Users\condsa\Documents\workspace\kafka\employee\build\classes\java\main started by condsa in C:\Users\condsa\Documents\workspace\kafka\employee)
2024-01-25 09:26:22.683 [restartedMain] INFO  a.e.m.EmployeeManagerApplication - The following 1 profile is active: "local"
2024-01-25 09:26:22.807 [restartedMain] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-01-25 09:26:22.814 [restartedMain] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 6 ms. Found 2 JPA repository interfaces.
2024-01-25 09:26:22.866 [restartedMain] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port 8080 (http)
2024-01-25 09:26:22.866 [restartedMain] INFO  o.a.coyote.http11.Http11NioProtocol - Initializing ProtocolHandler ["http-nio-8080"]
2024-01-25 09:26:22.867 [restartedMain] INFO  o.a.catalina.core.StandardService - Starting service [Tomcat]
2024-01-25 09:26:22.867 [restartedMain] INFO  o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/10.1.17]
2024-01-25 09:26:22.877 [restartedMain] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
2024-01-25 09:26:22.877 [restartedMain] INFO  o.s.b.w.s.c.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 193 ms
2024-01-25 09:26:22.896 [restartedMain] INFO  o.h.jpa.internal.util.LogHelper - HHH000204: Processing PersistenceUnitInfo [name: default]
2024-01-25 09:26:22.897 [restartedMain] INFO  o.h.c.i.RegionFactoryInitiator - HHH000026: Second-level cache disabled
2024-01-25 09:26:22.900 [restartedMain] INFO  o.s.o.j.p.SpringPersistenceUnitInfo - No LoadTimeWeaver setup: ignoring JPA class transformer
2024-01-25 09:26:22.900 [restartedMain] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-4 - Starting...
2024-01-25 09:26:22.938 [restartedMain] INFO  com.zaxxer.hikari.pool.HikariPool - HikariPool-4 - Added connection org.postgresql.jdbc.PgConnection@47f7343b
2024-01-25 09:26:22.938 [restartedMain] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-4 - Start completed.
2024-01-25 09:26:22.941 [restartedMain] WARN  org.hibernate.orm.deprecation - HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-01-25 09:26:22.974 [restartedMain] INFO  o.h.e.t.j.p.i.JtaPlatformInitiator - HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-01-25 09:26:22.995 [restartedMain] INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean - Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-01-25 09:26:23.052 [restartedMain] WARN  o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-01-25 09:26:23.101 [restartedMain] INFO  o.s.s.web.DefaultSecurityFilterChain - Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@79cd7255, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@34bbece5, org.springframework.security.web.context.SecurityContextHolderFilter@59771aab, org.springframework.security.web.header.HeaderWriterFilter@68afa2cf, org.springframework.web.filter.CorsFilter@2376cc08, org.springframework.security.web.authentication.logout.LogoutFilter@3c2e32a3, akros.employee.manager.config.JwtAuthenticationFilter@4f045125, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@30cd3080, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@2561558c, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@c413816, org.springframework.security.web.session.SessionManagementFilter@51d5343b, org.springframework.security.web.access.ExceptionTranslationFilter@6b805a67, org.springframework.security.web.access.intercept.AuthorizationFilter@4adcb888]
2024-01-25 09:26:23.146 [restartedMain] INFO  o.s.b.d.a.OptionalLiveReloadServer - LiveReload server is running on port 35729
2024-01-25 09:26:23.153 [restartedMain] INFO  o.a.coyote.http11.Http11NioProtocol - Starting ProtocolHandler ["http-nio-8080"]
2024-01-25 09:26:23.155 [restartedMain] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port 8080 (http) with context path ''
2024-01-25 09:26:23.157 [restartedMain] INFO  a.e.m.EmployeeManagerApplication - Started EmployeeManagerApplication in 0.488 seconds (process running for 1381.509)
2024-01-25 09:26:23.157 [restartedMain] INFO  o.s.b.d.a.ConditionEvaluationDeltaLoggingListener - Condition evaluation unchanged
2024-01-25 09:26:24.567 [File Watcher] INFO  o.s.b.d.a.LocalDevToolsAutoConfiguration$RestartingClassPathChangeChangedEventListener - Restarting due to 3 class path changes (3 additions, 0 deletions, 0 modifications)
2024-01-25 09:26:24.568 [Thread-15] INFO  o.a.coyote.http11.Http11NioProtocol - Stopping ProtocolHandler ["http-nio-8080"]
2024-01-25 09:26:24.573 [Thread-15] INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean - Closing JPA EntityManagerFactory for persistence unit 'default'
2024-01-25 09:26:24.574 [Thread-15] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-4 - Shutdown initiated...
2024-01-25 09:26:24.577 [Thread-15] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-4 - Shutdown completed.
2024-01-25 09:26:24.634 [restartedMain] INFO  a.e.m.EmployeeManagerApplication - Starting EmployeeManagerApplication using Java 21.0.1 with PID 13868 (C:\Users\condsa\Documents\workspace\kafka\employee\build\classes\java\main started by condsa in C:\Users\condsa\Documents\workspace\kafka\employee)
2024-01-25 09:26:24.634 [restartedMain] INFO  a.e.m.EmployeeManagerApplication - The following 1 profile is active: "local"
2024-01-25 09:26:24.794 [restartedMain] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-01-25 09:26:24.802 [restartedMain] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 7 ms. Found 2 JPA repository interfaces.
2024-01-25 09:26:24.861 [restartedMain] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port 8080 (http)
2024-01-25 09:26:24.861 [restartedMain] INFO  o.a.coyote.http11.Http11NioProtocol - Initializing ProtocolHandler ["http-nio-8080"]
2024-01-25 09:26:24.861 [restartedMain] INFO  o.a.catalina.core.StandardService - Starting service [Tomcat]
2024-01-25 09:26:24.862 [restartedMain] INFO  o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/10.1.17]
2024-01-25 09:26:24.873 [restartedMain] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
2024-01-25 09:26:24.873 [restartedMain] INFO  o.s.b.w.s.c.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 237 ms
2024-01-25 09:26:24.894 [restartedMain] INFO  o.h.jpa.internal.util.LogHelper - HHH000204: Processing PersistenceUnitInfo [name: default]
2024-01-25 09:26:24.896 [restartedMain] INFO  o.h.c.i.RegionFactoryInitiator - HHH000026: Second-level cache disabled
2024-01-25 09:26:24.898 [restartedMain] INFO  o.s.o.j.p.SpringPersistenceUnitInfo - No LoadTimeWeaver setup: ignoring JPA class transformer
2024-01-25 09:26:24.899 [restartedMain] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-5 - Starting...
2024-01-25 09:26:24.930 [restartedMain] INFO  com.zaxxer.hikari.pool.HikariPool - HikariPool-5 - Added connection org.postgresql.jdbc.PgConnection@3c15136d
2024-01-25 09:26:24.930 [restartedMain] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-5 - Start completed.
2024-01-25 09:26:24.933 [restartedMain] WARN  org.hibernate.orm.deprecation - HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-01-25 09:26:24.964 [restartedMain] INFO  o.h.e.t.j.p.i.JtaPlatformInitiator - HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-01-25 09:26:24.988 [restartedMain] INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean - Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-01-25 09:26:25.045 [restartedMain] WARN  o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-01-25 09:26:25.075 [restartedMain] INFO  o.s.s.web.DefaultSecurityFilterChain - Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@76c67c06, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@63875575, org.springframework.security.web.context.SecurityContextHolderFilter@62ee84e2, org.springframework.security.web.header.HeaderWriterFilter@af5d70f, org.springframework.web.filter.CorsFilter@50ad655e, org.springframework.security.web.authentication.logout.LogoutFilter@644e3358, akros.employee.manager.config.JwtAuthenticationFilter@9dcbf3e, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@74a633ec, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@50cfdfd8, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@3498a9c3, org.springframework.security.web.session.SessionManagementFilter@39b369e4, org.springframework.security.web.access.ExceptionTranslationFilter@2cf74526, org.springframework.security.web.access.intercept.AuthorizationFilter@f2d7f8f]
2024-01-25 09:26:25.112 [restartedMain] INFO  o.s.b.d.a.OptionalLiveReloadServer - LiveReload server is running on port 35729
2024-01-25 09:26:25.116 [restartedMain] INFO  o.a.coyote.http11.Http11NioProtocol - Starting ProtocolHandler ["http-nio-8080"]
2024-01-25 09:26:25.118 [restartedMain] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port 8080 (http) with context path ''
2024-01-25 09:26:25.119 [restartedMain] INFO  a.e.m.EmployeeManagerApplication - Started EmployeeManagerApplication in 0.502 seconds (process running for 1383.472)
2024-01-25 09:26:25.120 [restartedMain] INFO  o.s.b.d.a.ConditionEvaluationDeltaLoggingListener - Condition evaluation unchanged
